# TutorIA

./: .dockerignore  .gitignore  Dockerfile  pom.xml  readme-en.md  readme.md
src/main/java/com/tutoria/: App.java
src/main/java/com/tutoria/controller/: AIController.java  AuthController.java  UserController.java
src/main/java/com/tutoria/dao/: UserDAO.java
src/main/java/com/tutoria/model/: Duvida.java  Flashcard.java  QuestaoQuiz.java  Quiz.java  Resumo.java  User.java
src/main/java/com/tutoria/service/: AIService.java  AuthService.java  UserService.java
src/main/java/com/tutoria/util/: APIRouteTester.java  ConfigLoader.java  LogTest.java  PDFReader.java
src/main/resources/: application.properties.example
src/main/resources/public/: index.html
src/test/java/com/tutoria/: AppTest.java
